plugin.tx_coursescheduler {
  view {
    templateRootPaths {
      0 = EXT:course_scheduler/Resources/Private/Templates/
      1 = {$plugin.tx_coursescheduler.view.templateRootPath}
    }

    layoutRootPaths {
      0 = EXT:course_scheduler/Resources/Private/Layouts/
      1 = {$plugin.tx_coursescheduler.view.layoutRootPath}
    }

    partialRootPaths {
      0 = EXT:course_scheduler/Resources/Private/Partials/
      1 = {$plugin.tx_coursescheduler.view.partialRootPath}
    }

  }
  settings {
    timetable {
      daysToRemove = {$plugin.tx_coursescheduler.settings.timetable.daysToRemove}
    }

  }

}
