plugin.tx_coursescheduler {
  view {
    templateRootPaths {
      0 = EXT:course_scheduler/Resources/Private/Templates/
      1 = {$plugin.tx_coursescheduler.view.templateRootPath}
    }

    layoutRootPaths {
      0 = EXT:course_scheduler/Resources/Private/Layouts/
      1 = {$plugin.tx_coursescheduler.view.layoutRootPath}
    }

    partialRootPaths {
      0 = EXT:course_scheduler/Resources/Private/Partials/
      1 = {$plugin.tx_coursescheduler.view.partialRootPath}
    }

  }
  settings {
    timetable {
      daysToRemoveIfEmpty = {$plugin.tx_coursescheduler.settings.timetable.daysToRemoveIfEmpty}
    }
    map {

      defaultPosition {
        lat = 51.93852
        lng = 13.89971
      }
    }
  }
}

tx_coursescheduler_ajaxPage = PAGE
tx_coursescheduler_ajaxPage {
  typeNum = 7390
  config {
    disableAllHeaderCode = 1
    xhtml_cleaning = 0
    admPanel = 0
    additionalHeaders.10.header = Content-type: text/plain
    no_cache = 0
  }

  10 < tt_content.list.20.coursescheduler_singlecourse
}
